{
  "name": "academia-api",
  "version": "1.1.0",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "googleapis": "^140.0.0"
  }
}
